# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Wake-on-LAN for Eio"
description:
  "Send Wake-on-LAN magic packets using Eio. Includes the owol command-line tool."
maintainer: ["Ryan Gibb <ryan@freumh.org>"]
authors: [
  "Ryan Gibb <ryan@freumh.org>" "Patrick Ferris <patrick@sirref.org>"
]
license: "MIT"
homepage: "https://tangled.org/ryan.freumh.org/ocaml-wake-on-lan"
bug-reports: "https://tangled.org/ryan.freumh.org/ocaml-wake-on-lan/issues"
depends: [
  "dune" {>= "3.10"}
  "ocaml" {>= "5.2"}
  "wol" {= version}
  "eio" {>= "1.0"}
  "eio_main" {>= "1.0"}
  "cmdliner" {>= "1.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://tangled.org/ryan.freumh.org/ocaml-wake-on-lan"
